export const lang = {
    loadingText:'Working hard, please wait a few moment!',
  
    headerHome:'Home',
    headerAuction:'Auction',
    headerLimited:'Limited',
    headerCreate:'Create',
    headerAccount:'Account',
    headerConnectWallet:'Connect Wallet',
    headerDarkTheme: 'Dark theme',
    
    headerLanguage: 'Language',
    headerChangeLanguageTitle:'切换为中文？',
    headerChangeLanguageTips:'提示',
    headerChangeLanguageConfirm:'确认',
    headerChangeLanguageCancel:'取消',
  
    footerJoin: 'Contact Us',
    footerWechat: 'Wechat group',
  
    activityStartTime:'Start Time',
    activityLastFor:'Last For',
    activityEndedTitle:'Ended!',
    activityStartedTitle:'Started!',
  
    homeAuction:'Auction',
    homeAuctionViewAll:'View All',
    homeAuctionPrice:'Price: ',
    homeAuctionTokenId:'Token Id: ',
  
    homeLimitedSale:'Limited Sale',
    homeLimitedSaleViewAll:'View All',
    homeLimitedSalePrice:'Price: ',
    homeLimitedSaleTokenId:'Token Id: ',
  
    homePartners:'Partners',
  
    homeSlogan:'The world\'s first decentralized NFT trading platform for rights and benefits',
    homeCreateNftButton:'Create NFT',
  
    auctionTitle:'Auction',
    auctionCurrency:'Currency:',
    auctionSort:'Sort:',
    auctionRecommend:'Recommend',
    auctionRecently:'Recently',
    auctionEndTime:'End Time',
    auctionPrice:'Price: ',
    auctionTokenId:'Token Id: ',
    auctionStatus:'Status:',
    auctionNotEnded:'Not Ended',
    auctionEnded:'Ended',
    auctionEndIn:'Auction ending in:',
  
    auctionDetailTitle:'Auction Detail',
    auctionDetailName:'Name: ',
    auctionDetailStartPrice:'Start Price: ',
    auctionDetailStartTime:'Start Time: ',
    auctionDetailEndTime:'End Time: ',
    auctionDetailCreateRoyalties:'Create Royalties: ',
    auctionDetailPlatformTax:'Platform Tax: ',
    auctionDetailRewardRatio:'Reward Ratio: ',
    auctionDetailBiddingReward:'Auction & Mining Rewards To Be: ',
    auctionDetailBiddingButton:'Bidding',
    auctionDetailGuessButton:'Guess Final Price',
    auctionDetailNftInfo:'NFT Info',
    auctionDetailCreateTime:'Create Time: ',
    auctionDetailBlockNumber:'Block Number: ',
    auctionDetailOwner:'Owner: ',
    auctionDetailDescription:'Description',
    auctionDetailOfferHistory:'Offer History',
    auctionDetailOfferHistoryCurrentMaxPrice:'The current start price: ',
    auctionDetailOfferHistoryTime:'Time',
    auctionDetailOfferHistoryBidder:'Bidder',
    auctionDetailOfferHistoryPrice:'Price',
    auctionDetailOfferHistoryStatus:'Status',
    auctionDetailOfferHistorySeeMore:'See More',
    auctionDetailOfferHistoryViewTxn:'View Txn',
    auctionDetailOfferHistoryOption:'Option',
    auctionDetailOfferHistoryNoData:'No Data',
    auctionDetailTransactionHistory:'Transaction History',
    auctionDetailTransactionHistoryTime:'Time',
    auctionDetailTransactionHistoryBuyer:'Buyer',
    auctionDetailTransactionHistoryPrice:'Price',
    auctionDetailTransactionHistoryViewTxn:'View Txn',
    auctionDetailTransactionHistoryOption:'Option',
    auctionDetailTransactionHistoryNoData:'No Data',
  
    auctionOfferTitle:'Offer',
    auctionOfferTokenId:'Token Id',
    auctionOfferPaymentToken:'Payment Token',
    auctionOfferBid:'Bid',
    auctionOfferMinimumBid:'Your current minimum bid is: ',
    auctionOfferMaximumBid:'The maximum bid is: ',
    auctionOfferMyBid:'Your current bid amount in total: ',
    auctionOfferTips:'Tips: Your current bidding amount is the sum of all your bids for this auction.',
    auctionOfferButton:'OK',
    auctionOfferErrorTitle:'Error',
    auctionOfferErrorMax:'Max Bid:',
    auctionOfferErrorMin:'Min Bid:',
    auctionOfferErrorTry:', Please change your bid and try again.',
  
    nftRegisterTitle:'Register',
    nftRegisterTokenId:'Token Id: ',
    nftRegisterIsBid:'Bid: ',
    nftRegisterIsYes:'Yes',
    nftRegisterIsBidNo:'No',
    nftRegisterPaymentToken:'Payment Token: ',
    nftRegisterMinSalePrice:'Min Sale Price: ',
    nftRegisterEndTime:'End Time: ',
    nftRegisterRewardRatio:'Reward Ratio: ',
    nftRegisterSubmit:'OK',
  
    limitedTitle:'Limited Sale',
    limitedCurrency:'Currency: ',
    limitedSort:'Sort: ',
    limitedRecommend:'Recommend',
    limitedRecently:'Recently',
    limitedPrice:'Price: ',
    limitedTokenId:'Token Id: ',
  
    limitedDetailTitle:'Limited Detail',
    limitedDetailName:'Name: ',
    limitedDetailPrice:'Price: ',
    limitedDetailCreateRoyalties:'Create Royalties: ',
    limitedDetailPlatformTax:'Platform Tax: ',
    limitedDetailButton:'Buy',
    limitedDetailNftInfo:'NFT Info',
    limitedDetailCreateTime:'Create Time: ',
    limitedDetailBlockNumber:'Block Number: ',
    limitedDetailOwner:'Owner: ',
    limitedDetailDescription:'Description',
    limitedDetailTransactionHistory:'Transaction History',
    limitedDetailTransactionHistoryTime:'Time',
    limitedDetailTransactionHistoryBuyer:'Buyer',
    limitedDetailTransactionHistoryPrice:'Price',
    limitedDetailTransactionHistoryViewTxn:'View Txn',
    limitedDetailTransactionHistoryOption:'Option',
    limitedDetailTransactionHistoryNoData:'No Data',
    limitedDetailNavLink:'Sale Detail',
  
    createTitle:'Create your collection',
    createLogo:'LOGO: ',
    createName:'Name: ',
    createNamePlaceholder:'Enter the Name',
    createDescription:'Description: ',
    createDescriptionPlaceholder:'Enter the Description',
    createRightsRules:'Rights Rules: ',
    createRightsRulesPlaceholder:'Enter the Rights Rules',
    createRightsRulesTips:' * Not required',
    createFoundryRoyalties:'Foundry Royalties: ',
    createButton:'Submit',
    createRequired: 'Required',
  
    createStepTitle: 'Steps',
    createStepUpload: 'Upload files',
    createStepCallBackend: 'Call backend server',
    createStepSend: 'Send a cost',
    createStepSign: 'Sign transaction using your wallet',
    createStepCreate: 'Create NFT',
    createStepCallContract: 'Call contract method',
    createStepCheck: 'Check transaction',
    createStepAlready: 'Already done',
    createStepDone: 'Done',
    createStepWaiting: 'Waiting',
    createStepFailed: 'Failed',
    createStepFinish: 'Finish',
    createStepWrong: 'Something went wrong, please',
    createStepTry: 'try again',
  
    accountMyWallet:'My Wallet',
    accountMyNft:'My NFT',
    accountLimiteds:'Limiteds',
    accountAuctions:'Auctions',
    accountBids:'Bids',
  
    accountCopyTitle: 'Tips',
    accountCopyContext: 'Copyied',
  
    accountWalletTitle:'Wallet Info',
    accountWalletAddress:'Account Address',
    accountWalletGoScan:'Go Scan',
    accountWalletTokenName:'Token Name',
    accountWalletBalance:'Balance',
  
    accountMyNftTitle:'My NFT',
    accountMyNftTokenID:'Token ID',
    accountMyNftName:'Name',
    accountMyNftDESC:'Desc',
    accountMyNftTokenURI:'Token URI',
    accountMyNftRoyalties:'Royalties',
    accountMyNftOption:'Option',
    accountMyNftRegister:'Register',
    accountMyNftTransfer:'Transfer',
    accountMyNftNoData:'No Data',
  
    accountTransferModalTitle:'Transfer NFT',
    accountTransferModalText:'You can transfer tokens from your address to another.',
    accountTransferModalReceiver:'Receiver address',
    accountTransferModalConfirm:'Confirm',
    accountTransferModalCancel:'Cancel',
  
    accountMyLimitedsTitle:'Limiteds',
    accountMyLimitedsTokenID:'Token ID',
    accountMyLimitedsName:'Name',
    accountMyLimitedsDESC:'Desc',
    accountMyLimitedsCreateTime:'Create Time',
    accountMyLimitedsStartingPrice:'Starting Price',
    accountMyLimitedsOption:'Option',
    accountMyLimitedsCancel:'cancel',
    accountMyLimitedsNoData:'No Data',
  
    accountMyAuctionsTitle:'Auctions',
    accountMyAuctionsTokenID:'Token ID',
    accountMyAuctionsName:'Name',
    accountMyAuctionsDESC:'Desc',
    accountMyAuctionsStartingPrice:'Starting Price',
    accountMyAuctionsCreateTime:'Create Time',
    accountMyAuctionsEndTime:'End Time',
    accountMyAuctionsOption:'Option',
    accountMyAuctionsDeal:'deal',
    accountMyAuctionsNoData:'No Data',
  
    accountMyBidsTitle:'Bids',
    accountMyBidsTokenID:'Token ID',
    accountMyBidsName:'Name',
    accountMyBidsDESC:'Desc',
    accountMyBidsStartingPrice:'Starting Price',
    accountMyBidsOnChainTime:'OnChain Time',
    accountMyBidsEndTime:'End Time',
    accountMyBidsHash:'Hash',
    accountMyBidsOption:'Option',
    accountMyBidsOffer:'offer',
    accountMyBidsSettlement:'settlement',
    accountMyBidsNoData:'No Data',
  }
  
  export default lang;