export const lang = {
    loadingText:'正在处理，请稍候！',
  
    headerHome:'主页',
    headerAuction:'拍卖',
    headerLimited:'限价',
    headerCreate:'铸造',
    headerAccount:'账户',
    headerConnectWallet:'连接钱包',
    headerDarkTheme: '夜间模式',
  
    headerLanguage: '语言',
    headerChangeLanguageTitle:'Switch to English?',
    headerChangeLanguageTips:'Tips',
    headerChangeLanguageConfirm:'Confirm',
    headerChangeLanguageCancel:'Cancel',
  
    footerJoin: '联系我们',
    footerWechat: '微信群',
  
    activityStartTime:'开始时间',
    activityLastFor:'已进行',
    activityEndedTitle:'已结束！',
    activityStartedTitle:'已开始！',
  
    homeAuction:'拍卖',
    homeAuctionViewAll:'查看全部',
    homeAuctionPrice:'起拍价：',
    homeAuctionTokenId:'Token Id：',
  
    homeLimitedSale:'限价销售',
    homeLimitedSaleViewAll:'查看全部',
    homeLimitedSalePrice:'价格：',
    homeLimitedSaleTokenId:'Token Id：',
  
    homePartners:'合作伙伴',
  
    homeSlogan:'全球首个权益类NTF去中心化交易平台',
    homeCreateNftButton:'铸造NFT',
  
    auctionTitle:'拍卖',
    auctionCurrency:'币种：',
    auctionSort:'排序：',
    auctionRecommend:'推荐',
    auctionRecently:'最近',
    auctionEndTime:'结束时间',
    auctionPrice:'起拍价：',
    auctionTokenId:'Token Id：',
    auctionStatus:'状态：',
    auctionNotEnded:'未结束',
    auctionEnded:'已结束',
    auctionEndIn:'竞拍倒计时',
  
    auctionDetailTitle:'拍卖详情',
    auctionDetailName:'名称：',
    auctionDetailStartPrice:'起拍价：',
    auctionDetailStartTime:'开始时间：',
    auctionDetailEndTime:'结束时间：',
    auctionDetailCreateRoyalties:'铸造税：',
    auctionDetailPlatformTax:'平台手续费：',
    auctionDetailRewardRatio:'拍卖分红比例：',
    auctionDetailBiddingReward:'预计拍卖奖励：',
    auctionDetailBiddingButton:'竞价',
    auctionDetailGuessButton:"成交价竞猜",
    auctionDetailNftInfo:'NFT信息',
    auctionDetailCreateTime:'铸造时间：',
    auctionDetailBlockNumber:'区块编号：',
    auctionDetailOwner:'所有者：',
    auctionDetailDescription:'描述',
    auctionDetailOfferHistory:'出价记录',
    auctionDetailOfferHistoryCurrentMaxPrice:'当前竞拍最高价：',
    auctionDetailOfferHistoryTime:'时间',
    auctionDetailOfferHistoryBidder:'竞拍者',
    auctionDetailOfferHistoryPrice:'出价',
    auctionDetailOfferHistoryStatus:'状态',
    auctionDetailOfferHistorySeeMore:'查看更多',
    auctionDetailOfferHistoryViewTxn:'查看Txn',
    auctionDetailOfferHistoryOption:'操作',
    auctionDetailOfferHistoryNoData:'暂无数据',
    auctionDetailTransactionHistory:'交易记录',
    auctionDetailTransactionHistoryTime:'时间',
    auctionDetailTransactionHistoryBuyer:'购买者',
    auctionDetailTransactionHistoryPrice:'价格',
    auctionDetailTransactionHistoryViewTxn:'查看Txn',
    auctionDetailTransactionHistoryOption:'操作',
    auctionDetailTransactionHistoryNoData:'暂无数据',
  
    auctionOfferTitle:'出价',
    auctionOfferTokenId:'Token Id',
    auctionOfferPaymentToken:'支付币种',
    auctionOfferBid:'出价数量',
    auctionOfferMinimumBid:'您当前最低出价数量：',
    auctionOfferMaximumBid:'最高出价数量：',
    auctionOfferMyBid:'您之前已出价数量：',
    auctionOfferTips:'温馨提示：您当前的出价为累加出价',
    auctionOfferButton:'提交',
    auctionOfferErrorTitle:'错误',
    auctionOfferErrorMax:'最高可出价：',
    auctionOfferErrorMin:'最低可出价：',
    auctionOfferErrorTry:'，请修改后重试',
  
    nftRegisterTitle:'挂单',
    nftRegisterTokenId:'Token Id: ',
    nftRegisterIsBid:'是否拍卖：',
    nftRegisterIsYes:'是',
    nftRegisterIsBidNo:'否',
    nftRegisterPaymentToken:'支付币种：',
    nftRegisterMinSalePrice:'最低价格：',
    nftRegisterEndTime:'结束时间：',
    nftRegisterRewardRatio:'奖励比率：',
    nftRegisterSubmit:'提交',
  
    limitedTitle:'限价销售',
    limitedCurrency:'币种：',
    limitedSort:'排序：',
    limitedRecommend:'推荐',
    limitedRecently:'最近',
    limitedPrice:'价格：',
    limitedTokenId:'Token Id：',
  
    limitedDetailTitle:'限价销售详情',
    limitedDetailName:'名称：',
    limitedDetailPrice:'价格：',
    limitedDetailCreateRoyalties:'铸造税：',
    limitedDetailPlatformTax:'平台手续费：',
    limitedDetailButton:'购买',
    limitedDetailNftInfo:'NFT信息',
    limitedDetailCreateTime:'铸造时间：',
    limitedDetailBlockNumber:'区块编号：',
    limitedDetailOwner:'所有者：',
    limitedDetailDescription:'描述',
    limitedDetailTransactionHistory:'交易记录',
    limitedDetailTransactionHistoryTime:'时间',
    limitedDetailTransactionHistoryBuyer:'购买者',
    limitedDetailTransactionHistoryPrice:'价格',
    limitedDetailTransactionHistoryViewTxn:'查看Txn',
    limitedDetailTransactionHistoryOption:'操作',
    limitedDetailTransactionHistoryNoData:'暂无数据',
    limitedDetailNavLink:'限价销售详情',
  
    createTitle:'铸造您的NFT',
    createLogo:'图片：',
    createName:'名称：',
    createDescription:'描述：',
    createRightsRules:'Rights Rules: ',
    createRightsRulesTips:' * 非必填',
    createFoundryRoyalties:'铸造税',
    createButton:'提交',
  
    createStepTitle: '步骤',
    createStepUpload: '上传文件',
    createStepCallBackend: '调用后台服务器',
    createStepSend: '支出铸造费用',
    createStepSign: '使用您的钱包签署交易',
    createStepCreate: '铸造NFT',
    createStepCallContract: '调用合约',
    createStepCheck: '检查交易',
    createStepAlready: '即将完成',
    createStepDone: '完成',
    createStepWaiting: '等待',
    createStepFailed: '失败',
    createStepFinish: '结束',
    createStepWrong: '交易发生错误，请',
    createStepTry: '重试',
  
    accountMyWallet:'我的钱包',
    accountMyNft:'我的NFT',
    accountLimiteds:'我发布的限价销售',
    accountAuctions:'我发布的拍卖',
    accountBids:'我参与的拍卖',
  
    accountCopyTitle: '提示',
    accountCopyContext: '复制成功',
  
    accountWalletTitle:'钱包信息',
    accountWalletAddress:'账户地址',
    accountWalletGoScan:'查看详细信息',
    accountWalletTokenName:'Token名称',
    accountWalletBalance:'余额',
  
    accountMyNftTitle:'我的NFT',
    accountMyNftTokenID:'Token ID',
    accountMyNftName:'名称',
    accountMyNftDESC:'描述',
    accountMyNftTokenURI:'Token URI',
    accountMyNftRoyalties:'铸造税',
    accountMyNftOption:'操作',
    accountMyNftRegister:'挂单',
    accountMyNftTransfer:'转让',
    accountMyNftNoData:'暂无数据',
  
    accountTransferModalTitle:'转让NFT',
    accountTransferModalText:'你可以将你的NFT从你的地址发送到其它人的地址',
    accountTransferModalReceiver:'接收人地址',
    accountTransferModalConfirm:'确认',
    accountTransferModalCancel:'取消',
  
    accountMyLimitedsTitle:'发布的限价销售列表',
    accountMyLimitedsTokenID:'Token ID',
    accountMyLimitedsName:'名称',
    accountMyLimitedsDESC:'描述',
    accountMyLimitedsCreateTime:'发布时间',
    accountMyLimitedsStartingPrice:'价格',
    accountMyLimitedsOption:'操作',
    accountMyLimitedsCancel:'取消',
    accountMyLimitedsNoData:'暂无数据',
  
    accountMyAuctionsTitle:'发布的拍卖列表',
    accountMyAuctionsTokenID:'Token ID',
    accountMyAuctionsName:'名称',
    accountMyAuctionsDESC:'描述',
    accountMyAuctionsStartingPrice:'起拍价',
    accountMyAuctionsCreateTime:'发布时间',
    accountMyAuctionsEndTime:'结束时间',
    accountMyAuctionsOption:'操作',
    accountMyAuctionsDeal:'结算',
    accountMyAuctionsNoData:'暂无数据',
  
    accountMyBidsTitle:'参与的拍卖列表',
    accountMyBidsTokenID:'Token ID',
    accountMyBidsName:'名称',
    accountMyBidsDESC:'描述',
    accountMyBidsStartingPrice:'我的出价',
    accountMyBidsOnChainTime:'上链时间',
    accountMyBidsEndTime:'结束时间',
    accountMyBidsHash:'Hash',
    accountMyBidsOption:'操作',
    accountMyBidsOffer:'继续竞价',
    accountMyBidsSettlement:'结算',
    accountMyBidsNoData:'暂无数据',
  }
  
  export default lang;